# Carca

./: Carca.sln
Carca/Carca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carca.csproj  Dashboard.xaml  Dashboard.xaml.cs  File.xaml  File.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Money.xaml  Money.xaml.cs  MyEntry.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UnderlineEffect.cs
Carca/Carca.Android/: Carca.Android.csproj  CustomLabel.cs  MainActivity.cs  MyEntryRenderer.cs  UnderlineEffect.cs  UnderlineLabel.cs
Carca/Carca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Carca/Carca.Android/Resources/: Resource.designer.cs
Carca/Carca.iOS/: AppDelegate.cs  Carca.iOS.csproj  Info.plist  Main.cs  MyEntryRenderer.cs  UnderlineEffect.cs
Carca/Carca.iOS/Properties/: AssemblyInfo.cs
Carca/Carca/Models/: Item.cs  Pay.cs
Carca/Carca/ViewModel/: ItemViewModel.cs  PayViewModel.cs
